apply plugin: 'java'

dependencies {
	compile project(':offline-integration')
	compileOnly 'javax:javaee-api:7.0'
    compile 'org.springframework:spring-orm:4.3.6.RELEASE'
	compile 'org.springframework:spring-context:4.3.6.RELEASE'
	compile 'org.hibernate:hibernate-core:4.3.11.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
	compile 'com.h2database:h2:1.4.195'
	compile 'mysql:mysql-connector-java:5.1.13'

	testCompile 'junit:junit:4.12'
	testCompile 'org.assertj:assertj-core:2.6.0'
	testCompile 'org.springframework:spring-test:4.3.6.RELEASE'
}

