# offline-integration

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/com/karlnosworthy/offlineintegration/example/: Person.java  PersonDAO.java  PersonExampleApp.java  PersonExampleAppConfiguration.java  PersonService.java
example/src/main/java/com/knosworthy/offlineintegration/example/: Person.java  PersonApp.java  PersonDAO.java  PersonExampleApp.java  PersonExampleAppConfiguration.java  PersonService.java
example/src/main/resources/: person_app_import_data.sql
example/src/test/java/com/karlnosworthy/offlineintegration/example/: PersonTests.java
example/src/test/java/com/knosworthy/offlineintegration/example/: PersonTests.java
example/src/test/resources/: person_import_data.sql
gradle/wrapper/: gradle-wrapper.properties
offline-integration/: build.gradle  pom.xml
offline-integration/src/main/java/com/karlnosworthy/offlineintegration/: OfflineIntegrationSupport.java  SpringContextJPAConfiguration.java
offline-integration/src/main/java/com/knosworthy/offlineintegration/: OfflineIntegration.java  OfflineIntegrationSupport.java  SpringContextJPAConfiguration.java
